<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Stoop Sale</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
</head>

<body style="background: var(--bs-info-border-subtle);">
    <nav class="navbar navbar-expand-md bg-body py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: rgb(230,132,118);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-heart">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"></path>
                    </svg></span><span>Stoop Sale</span></a><button class="navbar-toggler" data-bs-toggle="collapse"><a href="index.html" style="width: 0;color: rgb(230,132,118);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-left-circle" style="font-size: 16px;">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"></path>
                    </svg>&nbsp;Back</a></button></div>
    </nav>
    <section>
        <h1 class="display-1 fw-semibold text-dark" style="text-align: center;">Comfort Clothes with Stoop Sale</h1>
        <div class="container">
            <div class="row">
                <div class="col" style="margin-right: 43px;padding-right: 71px;text-align: center;padding-left: 70px;padding-bottom: 81px;padding-top: 41px;"><img src="assets/img/Ankle%20length%20cotton%20shirt%20dress.jpg" style="width: 200px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-right: 30px;padding-left: 46px;">Price $</h1><img src="assets/img/Belle%20Poque%20Women%27s%20Double%20Breasted%20Dress%20Coats%20Winter%20Trench%20Jacket%20with%20Belt.jpg" style="width: 200px;padding-top: 57px;padding-left: 42px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-right: 18px;padding-left: 57px;">Price $</h1><img src="assets/img/Blue%20Zone%20Planet%20_%20%20Slim%20trendy%20solid%20color%20loose%20zippered%20multi-pocket%20jacket%20coat%20-%20Wine%20Red%20_%20M.jpg" style="width: 200px;padding-top: 36px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 2px;">Price $</h1>
                </div>
                <div class="col" style="margin-right: 43px;padding-right: 71px;text-align: center;padding-left: 70px;"><img src="assets/img/frog%20hoodie.jpg" style="width: 200px;padding-bottom: 41px;margin-bottom: -40px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 0px;">Price $</h1><img src="assets/img/Gambit%20Jumper%20Knitting%20Pattern%20-%20Etsy%20UK.jpg" style="width: 200px;padding-bottom: 3px;padding-left: 36px;padding-top: 16px;margin-bottom: -4px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 0px;">Price $</h1><img src="assets/img/Lazy%20Sunday%20Sweater%20pattern%20by%20Dorothy%20Offeciers.jpg" style="width: 200px;padding-top: 34px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 0px;">Price $</h1>
                </div>
                <div class="col" style="padding-left: 69px;padding-right: 91px;text-align: center;padding-top: 49px;"><img src="assets/img/Mori%20Sweet%20Floral%20Puff%20Sleeve%20Halter%20Chiffon%20Women%27s%20Top%20-%20White.jpg" style="width: 200px;padding-bottom: 47px;margin-bottom: -44px;padding-top: 12px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 0px;">Price $</h1><img src="assets/img/Leisurewear%20-%20Shop%20Women%27s.jpg" style="width: 200px;padding-bottom: 43px;padding-top: 48px;margin-bottom: -41px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 0px;">Price $</h1><img src="assets/img/Mori%20Sweet%20Floral%20Puff%20Sleeve%20Halter%20Chiffon%20Women%27s%20Top%20-%20Pink%20_%20One%20Size.jpg" style="width: 200px;padding-bottom: 46px;padding-top: 44px;margin-bottom: -46px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 0px;">Price $</h1>
                </div>
                <div class="col" style="padding-left: 68px;"><img src="assets/img/Sirdar%20Hayfield%20Bonus%20Aran%20With%20Wool%20400g%20(F119).jpg" style="width: 200px;padding-bottom: 38px;padding-top: 43px;margin-bottom: -39px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 56px;">Price $</h1><img src="assets/img/Slim%20suit%20female%20plus%20size%20fashion%20casual%20green%20shirt%20pants%20two-piece%20suit%20-%20black.jpg" style="width: 200px;padding-bottom: 41px;padding-left: 34px;padding-top: 42px;margin-bottom: -40px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 72px;">Price $</h1><img src="assets/img/Solid%20Color%20Casual%20Two%20Piece%20Suits.jpg" style="width: 200px;padding-bottom: 52px;padding-top: 45px;margin-bottom: -52px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 53px;">Price $</h1>
                </div>
                <div class="col" style="padding-left: 68px;"><img src="assets/img/Vintage%20Elbise%20Modelleri%20-%20kadinev_com.jpg" style="width: 200px;padding-bottom: 36px;padding-top: 43px;margin-bottom: -34px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 53px;">Price $</h1><img src="assets/img/Wedtrend%20Women%27s%201950s%20Vintage%20Plaids%20Audrey%20Dress%20Sleeveless%20Spaghetti%20A-Line%20Short%20Cocktail%20Swing%20Dress.jpg" style="width: 200px;padding-bottom: 36px;padding-left: 36px;padding-top: 39px;margin-bottom: -35px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 69px;">Price $</h1><img src="assets/img/Womens%20Edge%20Line%20Elegant%20Double%20Breasted%20Outwear%20Coats%20-%20White%20_%20S%2045-55KG.jpg" style="width: 200px;padding-bottom: 31px;padding-top: 48px;margin-bottom: -31px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 51px;">Price $</h1>
                </div>
                <div class="col" style="padding-left: 68px;"><img src="assets/img/YATHON%20Women%27s%20Vintage%20Floral%20Flared%20A-Line%20Swing%20Casual%20Party%20Dresses%20with%20Pockets.jpg" style="width: 200px;padding-bottom: 40px;padding-top: 48px;margin-bottom: -40px;">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 59px;">Price $</h1><img src="assets/img/téléchargement%20(2).jpg" style="width: 200px;padding-bottom: 31px;padding-left: 30px;padding-top: 38px;margin-bottom: -28px;" width="200" height="239">
                    <h1 style="color: var(--bs-emphasis-color);padding-left: 70px;">Price $</h1>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>